security.user.name=mccy

spring.mvc.media-types.zip = application/x-zip-compressed
spring.mvc.media-types.js = text/javascript
spring.mvc.media-types.css = text/css
security.ignored=/css/**,/js/**,/fonts/**,/webjars/**,/img/**,/ng-bits/**,/views/**,/**/favicon.ico,/apidocs/**
mccy.security.allow-anonymous.get=/api/downloads/**,/api/settings,/api/containers/_public,/api/containers/_public/**


mccy.build.version=@project.version@
mccy.build.branch=@build.branch@
mccy.build.job=@build.job@

mccy.max-upload-size=50MB
mccy.ui-visible-settings=mccy.max-upload-size,mccy.docker-host-uri,mccy.version

multipart.max-file-size=${mccy.max-upload-size}
multipart.max-request-size=${mccy.max-upload-size}

data=data

spring.data.elasticsearch.properties.path.home = ${data}/es
mccy.files.repo-dir=${data}/repo
mccy.assets.storage-dir=${data}/assets
